<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a7la banotaa</title>
    <style>
        .parent{
    background-color: rgb(114, 85, 5);
    height: fit-content;
}

.size{
    width: 80%;
    margin: 0px 150px;
}

.bg-bisque{
    background-color: bisque;
}


.circle-txt{
    background-color: azure;
    width: 200px;
    height: 200px;
    border-radius: 50px;
    margin: auto;

}

video{
    width: 800px;
    height: 600px;
   margin: 0 30px;
}

.head{
    background-image:url(/3bata/bg1\ blur.jpg) ;
    background-size: cover;
    background-position: center center;
    
}

*{
    padding: 0%;
    margin: 0%;
    
}
.header{

    color:antiquewhite;
    display: flex;
    height: 100vh;
    gap: 15px;
    align-items: center ;
    justify-content:center;

}

.header-info{
    text-align: center;
}



.header:hover{
    transition-property: width;
    transition: 200px;
}

.header img{
        margin-top: 100px;
        visibility: hidden;
    
}

.header h1{
    font-family:'Courier New', Courier, monospace;
    font-size:300%;
    color: rgb(196, 26, 26);
}

.header h2{
    color: white;
}

.header p{
    font-size: 150%;
    color: whitesmoke;
}

.btn1{
    padding: 15px 25px;
    margin-right: 5px;
    background-color: rgba(123, 105, 4, 0.881);
}
.btn4{
    padding: 15px 25px;
    margin-right: 5px;
    background-color: rgba(182, 0, 43, 0.881);
    color: whitesmoke;
    border: none;
    
}
.btn2{
    padding: 15px 25px;
    margin-right: 5px;
    background-color: rgba(255, 255, 255, 0.419);
}


.meals{
    background-color: aqua;
    text-align: center;
}

.meals .item{
    background-color: tomato;
    width: 25%;
}

.meals .item img{
    width: 50%;
    border-radius: 50%;
    border: 1px solid black;
}


.img{
    margin :0px 0px 0px 100px;
}



.centre{
    text-align: center;
    font-size: large;
    margin-bottom: 40px;
}

.centre h4{
    color: rgb(205, 231, 254);
}
.centre h2{
    font-style: italic;
    color: rgba(255, 167, 45, 0.83);
}

.btn3{
    font-size: larger;
    border: none;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(250, 250, 250);
    font-style: italic;
    
}


.item{
    background-color: aquamarine;
    width: 25%;
    text-align: center;
    display: inline-block;
    margin: auto;
}

.item-img{
    width: 100%;
}

.space{
    margin-top: 100px;
}



.bk1 {
    background-color: rgba(255, 255, 255, 0.252);
    width: 70%;
    margin-left: 15%;
    display: flex;

}


.haha{
    background-color: rgba(255, 99, 71, 0);
    width: 50%;
    color: rgb(0, 0, 0);
    
    
    
}

.cont{
    display:inline;
    float: left;
}

.bk1 .hehe{
    display: inline-block;
    font-size: larger;
    

}

.bk1 .hehe img{
    width: 5%;
    border-radius: 50%;
    border: 1px solid rgb(255, 255, 255);
}


.containerr {
    background-color: rgba(94, 51, 0, 0.651);
    width: 80%;
    margin-left: 10%;
    display: flex;
    align-items: center; 
}
  img {
    margin-right: 20px;
  }

.three-pg{
    background-color: rgba(149, 10, 10, 0);
    width: 80%;
    margin-left:10% ;
}

.three-pg .pg{
    background-color: rgba(255, 255, 255, 0);
    width: 25%;
    text-align: center;
    display: inline-block;
    position: relative;
    
}

.three-pg .pg img{
    margin-bottom: 25px;
}

.three-pg .pg p{
    font-size: 15px;
    color: rgba(59, 59, 59, 0.766);
}
.three-pg h2{
    font-style: oblique ;
    color: #000000dd;
}

.end{
    margin: 5% 40%;
    
}

.end img{
 text-align: center;
 margin-bottom: 20px;
 
}

.end p{
    text-align: center; 
    margin-bottom: 20px;   
}
 


.first{
    border: 3px solid black;
    width: 350px;
    height: 357px;
    position: absolute;
    margin: 20px;
}

.seif{
    background-color: aqua;
    width: 300px;
    height: 300px;

    transition-property: width;
    transition: 1s;
    
}
.seif:hover{
    transition-property: width;
    transition-duration: 1s;
    width: 100%;
    background-color: tomato;
}
.seiff{
    background-color: rgba(108, 2, 96, 0);
    width: 100%;
    height: 100%;
    top: 100%;
    transition: 2s;
    position: absolute;
    
}

.seiff img{
    text-align: center;
    margin-left: 30px;
    margin-top: 40%;
    
}

.seiff:hover{

    background-image: url(./3bata/3bata1.jpg);
    background-size: cover;
    background-position: center center;
    transition-duration: 2s;
}


.hahaha:hover .seiff{
    top: 0;
}

.hahaha{
    background-color: rgba(255, 99, 71, 0);
    width: 350px;
    color: aliceblue;
    margin: 40px;
    position: relative;
}
.gray{
    background-color: gray;
    width: 100%;
    height: 500px;
    
}

.white{
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    height: 100%;
    
    transition:top .5s;
    position: absolute;
}

.pg:hover .white{
    top: 0;
    background-color: rgba(59, 59, 59, 0.205);
}

.pg2{
    background-color: rgba(86, 244, 1, 0);
    width: 33%;
    text-align: left;
    display: inline-block;
    position: relative;
    margin-bottom: 20px;
    
    
}

.pg2 img{
    width: 350px;
    height: 350px;
}

.pg2:hover .white{
    top: 0;
    background-color: rgba(65, 65, 65, 0.571);
    width: 350px;
    height: 350px;
    margin-left: 0px;
    
}


.aboutt{
    background-color: rgba(216, 191, 216, 0);
    width: 60%;
    margin-left: 20%;
}

.btn5{
    width: 200px;
    padding: 12px;
    background-color: #e60050;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}


input, textarea {
    width: 40%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}


.blockk{
    background-image: url(../3bata/bg1\ blur.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
}


.submitt {
    padding: 15px 25px;
    margin-right: 5px;
    background-color: rgba(202, 159, 3, 0.462);
    color: rgb(255, 255, 255);
}
.background9{
    background-image: url(./3bata/10.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #e4c900;
}
.background9 h2{
    color: rgb(250, 146, 0);
}

.block{
    background-image: url(./3bata/bg2.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
}

.centre{
    text-align: center;
}
     </style>
</head>
<div class="blockk">


    <div class="head">
        

        <div class="header">
        
            
            <div class="header-info">         
                <h2>❤️BAHBK YA7ETTY❤️</h2><P>"ymotshrda**"</P><br>
                <h1>NO&NO</h1>
                <p>NO TORTA NO GATO!!!</p>
                <br>
                <a href="./pg2.html"><button class="submitt">ew3ii tdosiii ❗❗❗</button></a>
                
            </div>

        
        </div>
        </div>

   

        
    

</div>

    
    
</html>